@import "bootstrap.less";

body { 
   padding-top: 50px;
}

.starter-template {
  padding: 40px;     
}

.form-login {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

.page-section p {
  font-size: 1.2em;
  font-weight: 200;
  margin: 0 25% 20px 0;
}


@media (min-width: @screen-sm-min) {
  .page-section p {
    color: #FF0000;
  }
}

@media (min-width: @screen-md-min) { 
  .page-section p {
    color: #00FF00;
  }
}

@media (min-width: @screen-lg-min) {
  .page-section p {
    color: #0000FF;
  }   
}
